VSModTemplates/templates/VintageStoryMod/.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Client (Debug)",
            "type": "coreclr",
            "request": "launch",
            "program": "${env:VINTAGE_STORY}/Vintagestory.exe",
            "linux": {
                "program": "${env:VINTAGE_STORY}/Vintagestory"
            },
            "osx": {
                "program": "${env:VINTAGE_STORY}/Vintagestory"
            },
            "preLaunchTask": "build",
            "args": [
                // "--playStyle" , "preset-surviveandbuild",
                // "--openWorld" , "modding test world",
                "--tracelog",
                "--addModPath",
                "${workspaceFolder}/_ProjectName_/bin/Debug/Mods"
            ],
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Launch Server",
            "type": "coreclr",
            "request": "launch",
            "program": "${env:VINTAGE_STORY}/VintagestoryServer.exe",
            "linux": {
                "program": "${env:VINTAGE_STORY}/VintagestoryServer"
            },
            "osx": {
                "program": "${env:VINTAGE_STORY}/VintagestoryServer"
            },
            "preLaunchTask": "build",
            "args": [
                "--tracelog",
                "--addModPath",
                "${workspaceFolder}/_ProjectName_/bin/Debug/Mods"
            ],
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "CakeBuild",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build (Cake)",
            "program": "${workspaceFolder}/CakeBuild/bin/Debug/net7.0/CakeBuild.dll",
            "args": [],
            "cwd": "${workspaceFolder}/CakeBuild",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}

VSModTemplates/templates/VintageStoryMod/.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Client (Debug)",
            "type": "coreclr",
            "request": "launch",
            "program": "${env:VINTAGE_STORY}/Vintagestory.exe",
            "linux": {
                "program": "${env:VINTAGE_STORY}/Vintagestory"
            },
            "osx": {
                "program": "${env:VINTAGE_STORY}/Vintagestory"
            },
            "preLaunchTask": "build",
            "args": [
                // "--playStyle" , "preset-surviveandbuild",
                // "--openWorld" , "modding test world",
                "--tracelog",
                "--addModPath",
                "${workspaceFolder}/_ProjectName_/bin/Debug/Mods",
                "--addOrigin",
                "${workspaceFolder}/_ProjectName_/assets"
            ],
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Launch Server",
            "type": "coreclr",
            "request": "launch",
            "program": "${env:VINTAGE_STORY}/VintagestoryServer.exe",
            "linux": {
                "program": "${env:VINTAGE_STORY}/VintagestoryServer"
            },
            "osx": {
                "program": "${env:VINTAGE_STORY}/VintagestoryServer"
            },
            "preLaunchTask": "build",
            "args": [
                "--tracelog",
                "--addModPath",
                "${workspaceFolder}/_ProjectName_/bin/Debug/Mods",
                 "--addOrigin",
                 "${workspaceFolder}/_ProjectName_/assets"
            ],
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "CakeBuild",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build (Cake)",
            "program": "${workspaceFolder}/CakeBuild/bin/Debug/net7.0/CakeBuild.dll",
            "args": [],
            "cwd": "${workspaceFolder}/CakeBuild",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}

VSModTemplates/templates/VintageStoryMod/.vscode/launch.json (diff)
@@ -21,7 +21,9 @@
                 // "--openWorld" , "modding test world",
                 "--tracelog",
                 "--addModPath",
-                "${workspaceFolder}/_ProjectName_/bin/Debug/Mods"
+                "${workspaceFolder}/_ProjectName_/bin/Debug/Mods",
+                "--addOrigin",
+                "${workspaceFolder}/_ProjectName_/assets"
             ],
             "console": "internalConsole",
             "stopAtEntry": false
@@ -41,7 +43,9 @@
             "args": [
                 "--tracelog",
                 "--addModPath",
-                "${workspaceFolder}/_ProjectName_/bin/Debug/Mods"
+                "${workspaceFolder}/_ProjectName_/bin/Debug/Mods",
+                 "--addOrigin",
+                 "${workspaceFolder}/_ProjectName_/assets"
             ],
             "console": "internalConsole",
             "stopAtEntry": false
