.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "uninstallBasic",
			"options": {
				"cwd": "${workspaceFolder}/VSBasicModTemplate"
			},
			"command": "dotnet new uninstall VintageStory.Mod.BasicTemplate",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "installBasic",
			"dependsOn": [
				"packBasic"
			],
			"options": {
				"cwd": "${workspaceFolder}/VSBasicModTemplate"
			},
			"command": "dotnet new install ./bin/Release/VintageStory.Mod.BasicTemplate.0.1.1.nupkg",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "packBasic",
			"group": "build",
			"problemMatcher": [
				"$msCompile"
			],
			"options": {
				"cwd": "${workspaceFolder}/VSBasicModTemplate"
			},
			"command": "dotnet pack -c Release"
		},
		{
			"type": "shell",
			"label": "uninstall",
			"options": {
				"cwd": "${workspaceFolder}/VSModTemplates"
			},
			"command": "dotnet new uninstall VintageStory.Mod.Templates",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "install",
			"dependsOn": [
				"pack"
			],
			"options": {
				"cwd": "${workspaceFolder}/VSModTemplates"
			},
			"command": "dotnet new install ./bin/Release/VintageStory.Mod.Templates.1.0.9.nupkg",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "pack",
			"group": "build",
			"problemMatcher": [
				"$msCompile"
			],
			"options": {
				"cwd": "${workspaceFolder}/VSModTemplates"
			},
			"command": "dotnet pack -c Release"
		}
	]
}

.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "uninstallBasic",
			"options": {
				"cwd": "${workspaceFolder}/VSBasicModTemplate"
			},
			"command": "dotnet new uninstall VintageStory.Mod.BasicTemplate",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "installBasic",
			"dependsOn": [
				"packBasic"
			],
			"options": {
				"cwd": "${workspaceFolder}/VSBasicModTemplate"
			},
			"command": "dotnet new install ./bin/Release/VintageStory.Mod.BasicTemplate.0.1.2.nupkg",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "packBasic",
			"group": "build",
			"problemMatcher": [
				"$msCompile"
			],
			"options": {
				"cwd": "${workspaceFolder}/VSBasicModTemplate"
			},
			"command": "dotnet pack -c Release"
		},
		{
			"type": "shell",
			"label": "uninstall",
			"options": {
				"cwd": "${workspaceFolder}/VSModTemplates"
			},
			"command": "dotnet new uninstall VintageStory.Mod.Templates",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "install",
			"dependsOn": [
				"pack"
			],
			"options": {
				"cwd": "${workspaceFolder}/VSModTemplates"
			},
			"command": "dotnet new install ./bin/Release/VintageStory.Mod.Templates.1.0.10.nupkg",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "pack",
			"group": "build",
			"problemMatcher": [
				"$msCompile"
			],
			"options": {
				"cwd": "${workspaceFolder}/VSModTemplates"
			},
			"command": "dotnet pack -c Release"
		}
	]
}

.vscode/tasks.json (diff)
@@ -19,7 +19,7 @@
 			"options": {
 				"cwd": "${workspaceFolder}/VSBasicModTemplate"
 			},
-			"command": "dotnet new install ./bin/Release/VintageStory.Mod.BasicTemplate.0.1.1.nupkg",
+			"command": "dotnet new install ./bin/Release/VintageStory.Mod.BasicTemplate.0.1.2.nupkg",
 			"problemMatcher": []
 		},
 		{
@@ -52,7 +52,7 @@
 			"options": {
 				"cwd": "${workspaceFolder}/VSModTemplates"
 			},
-			"command": "dotnet new install ./bin/Release/VintageStory.Mod.Templates.1.0.9.nupkg",
+			"command": "dotnet new install ./bin/Release/VintageStory.Mod.Templates.1.0.10.nupkg",
 			"problemMatcher": []
 		},
 		{
